{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StatusPageDb": "Server=TEDO\\SQLEXPRESS03;Database=StatusAppDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UiBaseUrl": "https://localhost:5001",
  "Jwt": {
    "Key": "mnogosigurnaparola123456789123456789",
    "Issuer": "StatusPageAPI",
    "Audience": "StatusPageAPI"
  }
}
