{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StatusPageDb": "Server=TEDO\\SQLEXPRESS03;Database=StatusAppDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
